@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mada&family=Roboto&family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aclonica&family=Mada&family=Roboto&family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aclonica&family=Mada&family=Roboto&family=Rubik&display=swap");
*{
  padding: 0px;
  margin: 0px;
}
.my-icons {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
body {
  background: #fafafa;
}
.my-navbar {
  width: 90vw;
  margin-inline: auto;
  height:85px;
  position:sticky;
  top: 0px;
  z-index:1000;
}
.my-brandLogo {
  padding-right: 250px;
}
.my-brandLogo > span,
.my-home > span {
  color: #ff5151;
  font-family: Rubik;
  font-size: 20px;
  font-weight: 700;
}
.my-brandLogo > img {
  width: 35px;
  height: 35px;
  padding-bottom: 8px;
}
.list-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.my-nav-item > span {
  color: #4f5665;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
}
.my-navbar > div > ul > li {
  padding-right: 15px;
}

.hero {
  width: 95vw;
  margin-inline: auto;
  margin-top: 10px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    90deg,
    rgba(252, 203, 144, 0.44) 0%,
    rgba(255, 154, 158, 0.38) 100%
  );
}

.row-1 {
  padding-left: 8vw;
  width: 50%;
}

.offer {
  color: #000;
  font-family: Mada;
  font-size: 18px;
  font-weight: 500;
}
.fashion {
  color: #000;
  font-family: Aclonica;
  font-size: 114px;
  font-weight: 400;
  margin-bottom: 0px;
}
.looks {
  color: #000;
  font-family: Mada;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 70px;
}
.row-1 > button {
  width: 210px;
  height: 60px;
  border-radius: 10px;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 900;
  border: none;
  line-height: 25px; /* 156.25% */
  background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #ff5e3a 100%);
}
/* .row-1>img{
    width: 30vw;
} */
@media screen and (max-width: 1000px) {
  .fashion {
    font-size: 70px;
  }
  .row-1 {
    width: 40vw;
  }
}
@media screen and (max-width: 700px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .row-2>img{
    width:80%;
    height: 80%;
  }
  .row-1 {
    width: 90vw;
    margin-inline: auto;
  }
  .row-1 > button {
    width: 70vw;
  }
  .looks {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 500px) {
  .my-navbar {
    height: 50px;
  }
}

.div-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65vw;
  margin-inline: auto;
  margin-top: 60px;
  margin-bottom: 60px;
}
.sec-2>img{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
}
.sec-2 > p {
  text-align: center;
}
.p-1{
  margin-bottom: 0px;
}
.sec-2 > div > button {
  margin-inline: 20px;
}
.sec-2 > div > button:hover {
  cursor: pointer;
}
.sec-2 > div > button:active {
  box-shadow: 2px 2px 10px black;
  outline: none;
}
.button-1 {
  color: #4f5665;
  font-family: Roboto;
  border: none;
  font-size: 16px;
  font-weight: 900;
  line-height: 25px; /* 156.25% */
  width: 130px;
  height: 60px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.05);
}
.p-1 {
  color: #000;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px; /* 156.25% */
}
.p-2 {
  color: #000;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 500;
  line-height: 25px; /* 104.167% */
}
.button-2 {
  width: 130px;
  height: 60px;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 900;
  line-height: 25px; /* 156.25% */
  border-radius: 10px;
  border: none;
  background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #ff5e3a 100%);
}
.div-2 {
  width: 90vw;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: auto;
}
.list {
  white-space: nowrap;
  width: 100%;
  margin-inline: auto;
}
.list>div{
  display: inline-block;
   margin: 10px;
}
::-webkit-scrollbar {
  display: none;
}

.card-1 {
  width: 380px;
  margin: 10px;
  height: 429.162px;
  border-radius: 25px;
  position: relative;
  box-shadow: 0px 10px 50px 5px rgba(0, 0, 0, 0.02);
  background: linear-gradient(
    180deg,
    rgba(252, 203, 144, 0.44) 0%,
    rgba(255, 154, 158, 0.38) 100%
  );
}
.card-1 > img {
  padding-inline: 81px;
  padding-top: 50px;
}
.card-desc {
  position: absolute;
  padding-inline: 20px;
  padding-top: 10px;
  bottom: 0px;
  width: 380px;
  height: 119.333px;
  border-radius: 0px 0px 25px 25px;
  background: #fff;
}
.card-desc > p {
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
}
.card-desc > div > button {
  width: 80px;
  height: 29px;
  border-radius: 10px;
  background: #ff5e3a;
  color: #fff;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
}
.price,
.cost {
  display: flex;
  justify-content: space-between;
}

.card-item {
  width: 285px;
  height: 324px;
  border-radius: 25px;
  border: 0.5px solid rgba(144, 144, 144, 0.25);
  background: #f0f0f0;
  position: relative;
  margin-bottom: 40px;
  margin-top: 20px;
  border: none;
}
.card-mat {
  width: 285px;
  height: 100px;
  position: absolute;
  bottom: 0px;
  border-radius: 0px 0px 25px 25px;
  background: #fff;
  padding-top: 5px;
  padding-inline: 20px;
}

.head-p {
  text-align: center;
  color: #000;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px; /* 156.25% */
  margin-bottom: 0px;
}
.ig{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
}
.desc-p {
  text-align: center;
  color: #000;
  margin-top: 10px;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 600;
  line-height: 25px; /* 104.167% */
}
.flex-div {
  margin-inline: auto;
  width: 90vw;
  margin-top: 40px;
  margin-bottom: 40px;
}
.card-item > img {
  padding-inline: 40px;
  padding-top: 20px;
}
.card-mat > p {
  color: #000;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  width: 60%;
}
.cost > button {
  background-color: transparent;
  border: none;
}
.li-items{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card-item2{
  border:none;
  width: 320px;
height: 364px;
position: relative;
border-radius: 25px;
background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
}
.card-item2>img{
  padding-top: 10px;
  padding-left: 20px;
}
.card-mat2 {
  width: 320px;
  height: 112px;
  position: absolute;
  bottom: 0px;
  border-radius: 0px 0px 25px 25px;
  background: #fff;
  padding-top: 5px;
  padding-inline: 20px;
}

.footer{
  padding-inline: 100px;
  padding-top: 120px;
  display:flex;
  flex-direction: row;
  align-items:start;
  justify-content: space-between;
  background: rgba(252, 203, 144, 0.15);
}

.footer>div>div>a{
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 5px;
}
.footer>div>p>a{
  border-radius: 50%;
  height: 30px;
  width: 30px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 3px;
}
.foot1{
  flex:1;
}
.foot2{
  flex:1;
}
.foot3{
  flex:1;
}
.foot4{
  flex:1;
}
.foot5{
  flex:1;
  
}

.s-icons{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.foot1>p{
  display: flex;
}
.foot-text{
  color: #4F5665;
font-family: Rubik;
font-size: 16px;
font-weight: 400;
line-height: 30px; /* 187.5% */
}
.copy{
  color: #FF5E3A;
font-family: Rubik;
font-size: 16px;
font-weight: 400;
line-height: 30px; /* 187.5% */
}
.foot-head{
  color: #0B132A;
font-family: Rubik;
font-size: 18px;
font-weight: 500;
line-height: 30px; /* 166.667% */
}
.p-tag{
  color: #000;
font-family: Rubik;
font-size: 16px;
font-weight: 400;
line-height: 30px; /* 187.5% */
}
.p-main{
  display: flex;
}

@media screen and (max-width:650px){
  .footer{
    display:flex;
    flex-direction: column;
    padding-left: 30px;
    padding-top: 30px;
  }
   .text{
    display: none;
  }
}
@media screen and (max-width:500px){
  .content>div{
    display: none;
  }
}
.gallery{
  width:90vw;
  margin-inline: auto;
  position: relative;
  margin-top: 60px;
  margin-bottom: 30px;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(2,1fr) ;
  gap: 15px;
  grid-template-areas: 
  "a b"
  "c b";
}
.images{
  width:100%;
  height: 100%;
  object-fit: cover;
}
.img-2{
  grid-area: b;
}
.imag-1{
  grid-area: a;
}
.imag-3{
  grid-area: c;
}
.content{
  position: relative;
}
.content>div{
  position: absolute;
 bottom:40px;
 left:50px;
 color: #FFF;
font-family: Roboto;
font-size: 18px;
font-weight: 500;
line-height: 25px; /* 138.889% */
}
.text{
  position: absolute;
  bottom: 40px;
  right:380px;
  color: #FFF;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px; /* 138.889% */
}
@media screen and (max-width:600px){
  .li-items{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}





